<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Теплі послуги для душі</title>
  <style>
    body { font-family: sans-serif; background: #fefefe; margin: 0; padding: 0; color: #333; }
    .container { max-width: 960px; margin: auto; padding: 2rem; }
    h1 { text-align: center; font-size: 2.5rem; }
    p.lead { text-align: center; font-size: 1.2rem; color: #666; }
    .cards { display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin-top: 2rem; }
    @media(min-width: 768px) { .cards { grid-template-columns: repeat(3, 1fr); } }
    .card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .card h2 { font-size: 1.3rem; margin-bottom: 0.5rem; }
    .card p { margin: 0.5rem 0; }
    .price { font-weight: bold; margin-top: 0.5rem; }
    .button { display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; background: #7c3aed; color: white; border-radius: 8px; text-decoration: none; }
    footer { text-align: center; margin-top: 4rem; font-size: 0.9rem; color: #999; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Теплі послуги для душі</h1>
    <p class="lead">Підтримка, розуміння і ніжність — у кожному слові. Обери те, що тобі потрібно сьогодні.</p>

    <div class="cards">
      <div class="card">
        <h2>Емоційне сканування</h2>
        <p>Отримай PDF-звіт із розбором твого емоційного стану та м’якими порадами. На основі простої анкети.</p>
        <p class="price">99 грн</p>
        <a href="#" class="button">Замовити</a>
      </div>

      <div class="card">
        <h2>Щоденник емоцій</h2>
        <p>7 днів аудіо чи текстів + твої короткі записи + 2 мої відповіді. Формат м’якої емоційної глибини.</p>
        <p class="price">149 грн</p>
        <a href="#" class="button">Замовити</a>
      </div>

      <div class="card">
        <h2>Лист підтримки</h2>
        <p>Персональний лист у PDF або голосом. Теплі слова, яких тобі бракує саме зараз.</p>
        <p class="price">129 грн</p>
        <a href="#" class="button">Замовити</a>
      </div>
    </div>

    <footer>
      Створено з ❤️ і підтримкою — знайди більше на <a href="https://gptonline.ai/">gptonline.ai</a>
    </footer>
  </div>
</body>
</html>
